1

   Abaqus 6.14-1                                  Date 04-Jun-2019   Time 11:48:30
   For use by Supplied By SSQ under license from Dassault Systemes or its subsidiary.



                         The Abaqus Software is a product of:

                           Dassault Systemes Simulia Corp.
                                 Rising Sun Mills
                                 166 Valley Street
                           Providence, RI 02909-2499, USA
 


                   The Abaqus Software is available only under license
                   from Dassault Systemes or its subsidiary and may be
                   used or reproduced only in accordance with the terms
                   of such license.
 
                          On machine ubuntu-hp 
                          you are authorized to run
                          Abaqus/Explicit until 31-Dec-2055

                          Your site id is:  


 
                    For assistance or any other information you may
                    obtain contact information for your local office
                    from the world wide web at:

                      http://www.3ds.com/products/simulia/locations/

 
                * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
                *                                                         * 
                *                   *****************                     * 
                *                   *  N O T I C E  *                     * 
                *                   *****************                     * 
                *                                                         * 
                *                                                         * 
                *                    Abaqus 6.14-1                        * 
                *                                                         * 
                *          BUILD ID: 2014_06_05-01.07.49 134264           * 
                *                                                         * 
                *                                                         * 
                *  Please make sure you are using release 6.14 manuals    * 
                *  plus the notes accompanying this release.              * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 


 



     PROCESSING PART, INSTANCE, AND ASSEMBLY INFORMATION
   *******************************************************


     END PROCESSING PART, INSTANCE, AND ASSEMBLY INFORMATION
   ***********************************************************




     OPTIONS BEING PROCESSED
   ***************************


  *Heading
  *Node
  *Element, type=CPS4R
  *Nset, nset=ASSEMBLY_PART-1-1_SET-1
  *Elset, elset=ASSEMBLY_PART-1-1_SET-1
  *Nset, nset=ASSEMBLY_SET-1
  *Nset, nset=ASSEMBLY_SET-2
  *Elset, elset=ASSEMBLY_SET-1
  *Elset, elset=ASSEMBLY_SET-2
  *material, name=MATERIAL-1
  *density
  *elastic
  *solidsection, elset=ASSEMBLY_PART-1-1_SET-1, material=MATERIAL-1
  *solidsection, elset=ASSEMBLY_PART-1-1_SET-1, material=MATERIAL-1
  *solidsection, elset=ASSEMBLY_PART-1-1_SET-1, material=MATERIAL-1
  *output, field, variable=PRESELECT
  *output, history, variable=PRESELECT
  *Step, name=Step-1, nlgeom=YES
  *Step, name=Step-1, nlgeom=YES
  *dynamic, explicit
  *boundary, type=VELOCITY
  *boundary, type=VELOCITY
  *output, field, variable=PRESELECT
  *output, history, variable=PRESELECT
  *endstep
  *Step, name=Step-1, nlgeom=YES
  *dynamic, explicit
  *boundary, type=VELOCITY
  *boundary, type=VELOCITY
  *endstep



                            P R O B L E M   S I Z E


          NUMBER OF ELEMENTS IS                                   400
          NUMBER OF NODES IS                                      441
          NUMBER OF NODES DEFINED BY THE USER                     441
          TOTAL NUMBER OF VARIABLES IN THE MODEL                  882
          (DEGREES OF FREEDOM PLUS MAX NO. OF ANY LAGRANGE MULTIPLIER
           VARIABLES. INCLUDE *PRINT,SOLVE=YES TO GET THE ACTUAL NUMBER.)



                              END OF USER INPUT PROCESSING



     JOB TIME SUMMARY
       USER TIME (SEC)      =  0.10000    
       SYSTEM TIME (SEC)    =  1.00000E-02
       TOTAL CPU TIME (SEC) =  0.11000    
       WALLCLOCK TIME (SEC) =          5
