<?xml version="1.0"?><msgwrapper><Started><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName><clientHost type="string">ubuntu-hp</clientHost><handle type="integer">0</handle></Started>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-1</jobName></Completed>
<Started><phase type="symconst">PACKAGER_PHASE</phase><jobName type="string">Job-1</jobName><clientHost type="string">ubuntu-hp</clientHost><handle type="integer">0</handle></Started>
<Completed><message type="string">Phase complete</message><phase type="symconst">PACKAGER_PHASE</phase><jobName type="string">Job-1</jobName></Completed>
<Started><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName><clientHost type="string">ubuntu-hp</clientHost><handle type="integer">0</handle></Started>
<Status><step type="integer">1</step><increment type="integer">0</increment><stepTime type="float">0</stepTime><totalTime type="float">0</totalTime><cpuTime type="float">0.00999999046325684</cpuTime><stableTimeIncrement type="float">0.0451670214533806</stableTimeIncrement><kineticEnergy type="float">6.25000175205059e-05</kineticEnergy><totalEnergy type="float">6.25000175205059e-05</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">0</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">23</increment><stepTime type="float">1.00275719165802</stepTime><totalTime type="float">1.00275719165802</totalTime><cpuTime type="float">0.0200000107288361</cpuTime><stableTimeIncrement type="float">0.0429652817547321</stableTimeIncrement><kineticEnergy type="float">8.85006447788328e-05</kineticEnergy><totalEnergy type="float">2.6003557650256e-05</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">1</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">47</increment><stepTime type="float">2.00382733345032</stepTime><totalTime type="float">2.00382733345032</totalTime><cpuTime type="float">0.0200000107288361</cpuTime><stableTimeIncrement type="float">0.0410234108567238</stableTimeIncrement><kineticEnergy type="float">0.000167161226272583</kineticEnergy><totalEnergy type="float">-3.60305748472456e-05</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">2</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">72</increment><stepTime type="float">3.00537919998169</stepTime><totalTime type="float">3.00537919998169</totalTime><cpuTime type="float">0.0300000011920929</cpuTime><stableTimeIncrement type="float">0.0392584651708603</stableTimeIncrement><kineticEnergy type="float">0.00035859874333255</kineticEnergy><totalEnergy type="float">-0.000112622743472457</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">3</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">98</increment><stepTime type="float">4.00953578948975</stepTime><totalTime type="float">4.00953578948975</totalTime><cpuTime type="float">0.0300000011920929</cpuTime><stableTimeIncrement type="float">0.037688571959734</stableTimeIncrement><kineticEnergy type="float">0.000661883561406285</kineticEnergy><totalEnergy type="float">-0.000197235654923134</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">4</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">125</increment><stepTime type="float">5.01519536972046</stepTime><totalTime type="float">5.01519536972046</totalTime><cpuTime type="float">0.0300000011920929</cpuTime><stableTimeIncrement type="float">0.0368120446801186</stableTimeIncrement><kineticEnergy type="float">0.000903659500181675</kineticEnergy><totalEnergy type="float">-0.000278756691841409</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">5</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">153</increment><stepTime type="float">6.02395677566528</stepTime><totalTime type="float">6.02395677566528</totalTime><cpuTime type="float">0.0300000011920929</cpuTime><stableTimeIncrement type="float">0.0353896878659725</stableTimeIncrement><kineticEnergy type="float">0.000594334211200476</kineticEnergy><totalEnergy type="float">-0.000358132092515007</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">6</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">181</increment><stepTime type="float">7.00332689285278</stepTime><totalTime type="float">7.00332689285278</totalTime><cpuTime type="float">0.0300000011920929</cpuTime><stableTimeIncrement type="float">0.0345123894512653</stableTimeIncrement><kineticEnergy type="float">0.000185041746590286</kineticEnergy><totalEnergy type="float">-0.000441577343735844</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">7</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">211</increment><stepTime type="float">8.02119159698486</stepTime><totalTime type="float">8.02119159698486</totalTime><cpuTime type="float">0.0300000011920929</cpuTime><stableTimeIncrement type="float">0.0333877615630627</stableTimeIncrement><kineticEnergy type="float">0.000308746180962771</kineticEnergy><totalEnergy type="float">-0.000517227977979928</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">8</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">241</increment><stepTime type="float">9.01245975494385</stepTime><totalTime type="float">9.01245975494385</totalTime><cpuTime type="float">0.0300000011920929</cpuTime><stableTimeIncrement type="float">0.0326809696853161</stableTimeIncrement><kineticEnergy type="float">0.000794521300122142</kineticEnergy><totalEnergy type="float">-0.000597303791437298</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">9</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">272</increment><stepTime type="float">10.0096111297607</stepTime><totalTime type="float">10.0096111297607</totalTime><cpuTime type="float">0.0399999916553497</cpuTime><stableTimeIncrement type="float">0.0316395983099937</stableTimeIncrement><kineticEnergy type="float">0.000436100264778361</kineticEnergy><totalEnergy type="float">-0.000673762639053166</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">10</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">304</increment><stepTime type="float">11.0135583877563</stepTime><totalTime type="float">11.0135583877563</totalTime><cpuTime type="float">0.0399999916553497</cpuTime><stableTimeIncrement type="float">0.0310940463095903</stableTimeIncrement><kineticEnergy type="float">0.000211083679459989</kineticEnergy><totalEnergy type="float">-0.000751944142393768</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">11</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">337</increment><stepTime type="float">12.0254554748535</stepTime><totalTime type="float">12.0254554748535</totalTime><cpuTime type="float">0.050000011920929</cpuTime><stableTimeIncrement type="float">0.0302415769547224</stableTimeIncrement><kineticEnergy type="float">0.000671340385451913</kineticEnergy><totalEnergy type="float">-0.000835658051073551</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">12</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">370</increment><stepTime type="float">13.0135250091553</stepTime><totalTime type="float">13.0135250091553</totalTime><cpuTime type="float">0.050000011920929</cpuTime><stableTimeIncrement type="float">0.0295572336763144</stableTimeIncrement><kineticEnergy type="float">0.000535227591171861</kineticEnergy><totalEnergy type="float">-0.000909080437850207</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">13</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">404</increment><stepTime type="float">14.0103302001953</stepTime><totalTime type="float">14.0103302001953</totalTime><cpuTime type="float">0.0600000023841858</cpuTime><stableTimeIncrement type="float">0.0290844868868589</stableTimeIncrement><kineticEnergy type="float">0.000200055830646306</kineticEnergy><totalEnergy type="float">-0.000986758503131568</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">14</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">439</increment><stepTime type="float">15.0160942077637</stepTime><totalTime type="float">15.0160942077637</totalTime><cpuTime type="float">0.0600000023841858</cpuTime><stableTimeIncrement type="float">0.0284416694194078</stableTimeIncrement><kineticEnergy type="float">0.0007698506815359</kineticEnergy><totalEnergy type="float">-0.00106617133133113</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">15</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">474</increment><stepTime type="float">16.0013275146484</stepTime><totalTime type="float">16.0013275146484</totalTime><cpuTime type="float">0.0699999928474426</cpuTime><stableTimeIncrement type="float">0.0278245639055967</stableTimeIncrement><kineticEnergy type="float">0.000328095222357661</kineticEnergy><totalEnergy type="float">-0.00113724882248789</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">16</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">511</increment><stepTime type="float">17.0228290557861</stepTime><totalTime type="float">17.0228290557861</totalTime><cpuTime type="float">0.0699999928474426</cpuTime><stableTimeIncrement type="float">0.0273049362003803</stableTimeIncrement><kineticEnergy type="float">0.000294156459858641</kineticEnergy><totalEnergy type="float">-0.00120646925643086</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">17</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">548</increment><stepTime type="float">18.0256748199463</stepTime><totalTime type="float">18.0256748199463</totalTime><cpuTime type="float">0.0699999928474426</cpuTime><stableTimeIncrement type="float">0.0268961805850267</stableTimeIncrement><kineticEnergy type="float">0.000800260633695871</kineticEnergy><totalEnergy type="float">-0.0012728925794363</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">18</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">599</increment><stepTime type="float">19.0057373046875</stepTime><totalTime type="float">19.0057373046875</totalTime><cpuTime type="float">0.0799999833106995</cpuTime><stableTimeIncrement type="float">0.00872323010116816</stableTimeIncrement><kineticEnergy type="float">0.0652415379881859</kineticEnergy><totalEnergy type="float">0.607836604118347</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">19</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Warning><message type="string">The ratio of deformation speed to wave speed in the elements in element set WarnElemDeformRateExceedsRatio-Step1 exceed the warning ratio.  Refer to the status file for further details. This message is printed during the first applicable increment, but will not be printed during subsequent increments for the remainder of the step.</message><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Warning>
<Error><message type="string">The elements contained in element set ErrElemExcessDistortion-Step1 have distorted excessively.</message><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Error>
<Error><message type="string">There is only one excessively distorted element</message><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Error>
<Error><message type="string">The ratio of deformation speed to wave speed exceeds 1.0000 in at least one element. This usually indicates an error with the model definition. Additional diagnostic information may be found in the message file.</message><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Error>
<Status><step type="integer">1</step><increment type="integer">634</increment><stepTime type="float">19.2871513366699</stepTime><totalTime type="float">19.2871513366699</totalTime><cpuTime type="float">0.0999999940395355</cpuTime><stableTimeIncrement type="float">9.9999998245167e-15</stableTimeIncrement><kineticEnergy type="float">0.295450538396835</kineticEnergy><totalEnergy type="float">-0.855688095092773</totalEnergy><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Status>
<Error><message type="string">The elements contained in element set ErrElemExcessDistortion-Step1 have distorted excessively.</message><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Error>
<Odb_Frame><step type="integer">0</step><frame type="integer">20</frame><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Odb_Frame>
<Aborted><message type="string">Analysis failed due to Errors</message><phase type="symconst">EXPLICIT_PHASE</phase><jobName type="string">Job-1</jobName></Aborted>
